# ----------------------------------------------------------------------
# Configurações do PostgreSQL
# ----------------------------------------------------------------------
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

# ----------------------------------------------------------------------
# URL de Conexão com o Banco de Dados (Host deve ser o nome do serviço 'db')
# ----------------------------------------------------------------------
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET = "secret"
# ----------------------------------------------------------------------
# Configurações do NestJS
# ----------------------------------------------------------------------
PORT=3001
NODE_ENV=development